# NotePro

java代码/JavaRedo/ggkt_parent/model/: pom.xml
java代码/JavaRedo/ggkt_parent/model/src/main/java/com/beiyuan/model/base/: BaseEntity.java
java代码/JavaRedo/ggkt_parent/model/src/test/java/utils/: CodeGet.java
java代码/JavaTest/MusicOnline/: pom.xml
java代码/JavaTest/MusicOnline/src/main/java/com/beiyuan/music/: MusicOnlineApplication.java
java代码/JavaTest/MusicOnline/src/main/java/com/beiyuan/music/controller/: AdminController.java  CommentController.java  EvaluationController.java  FavouriteController.java  QCloudCOSController.java  SingerController.java  SongController.java  SongSheetController.java  SongsController.java  UserController.java
java代码/JavaTest/MusicOnline/src/main/java/com/beiyuan/music/entity/: Admin.java  Comment.java  Evaluation.java  Favourite.java  Singer.java  Song.java  SongSheet.java  Songs.java  User.java
java代码/JavaTest/MusicOnline/src/main/java/com/beiyuan/music/mapper/: AdminMapper.java  CommentMapper.java  EvaluationMapper.java  FavouriteMapper.java  SingerMapper.java  SongMapper.java  SongSheetMapper.java  SongsMapper.java  UserMapper.java
java代码/JavaTest/MusicOnline/src/main/java/com/beiyuan/music/service/: AdminService.java  CommentService.java  EvaluationService.java  FavouriteService.java  QCloudCOSService.java  SingerService.java  SongService.java  SongSheetService.java  SongsService.java  UserService.java
java代码/JavaTest/MusicOnline/src/main/resources/: application.yaml
java代码/JavaTest/MusicOnline/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  EvaluationMapper.xml  FavouriteMapper.xml  SingerMapper.xml  SongMapper.xml  SongSheetMapper.xml  SongsMapper.xml  UserMapper.xml
java代码/JavaTest/MusicOnline/src/test/java/com/beiyuan/music/: Main.java  MusicOnlineApplicationTests.java
java代码/JavaTest/MusicOnline/src/test/java/com/beiyuan/music/utils/: CodeGet.java
java代码/JavaTest/Scala-Spark/: eda_data.csv  gender.csv  gender.txt  pom.xml  rice.txt  wordcount.txt
java代码/JavaTest/Scala-Spark/src/main/java/beiyuan/: HelloWorld.scala  RDD.scala  Spark.scala  SparkGender.scala  SparkRice.scala  Test.scala  WordCount.scala
java代码/JavaTest/Spring/: pom.xml
java代码/JavaTest/Spring/src/main/java/aop/fifthVersion/: AOP.java  AffairAopImpl.java  BookServiceImpl.java  LogAopImpl.java  ProductServiceImpl.java  ProxyFactory.java  Service.java
java代码/JavaTest/Spring/src/main/java/aop/firstVersion/: BookServiceImpl.java
java代码/JavaTest/Spring/src/main/java/aop/fourthVersion/: AOP.java  AffairAopImpl.java  Agent.java  BookServiceImpl.java  LogAopImpl.java  ProductServiceImpl.java  Service.java
java代码/JavaTest/Spring/src/main/java/aop/secondVersion/: BookServiceImpl.java  SubBookServiceImpl.java
java代码/JavaTest/Spring/src/main/java/aop/thirdVersion/: Agent.java  BookServiceImpl.java  Service.java
java代码/JavaTest/Spring/src/main/java/aspectj/: MyAspect.java  SomeService.java  SomeServiceImpl.java
java代码/JavaTest/Spring/src/main/java/org/annomvc/controller/: UserController.java
java代码/JavaTest/Spring/src/main/java/org/annomvc/dao/: UserMapper.java  UserMapperImpl.java
java代码/JavaTest/Spring/src/main/java/org/annomvc/pojo/: User.java
java代码/JavaTest/Spring/src/main/java/org/annomvc/service/: UserService.java  UserServiceImpl.java
java代码/JavaTest/Spring/src/main/java/org/beanmvc/controller/: UserController.java
java代码/JavaTest/Spring/src/main/java/org/beanmvc/dao/: UserMapper.java  UserMapperImpl.java
java代码/JavaTest/Spring/src/main/java/org/beanmvc/pojo/: User.java
java代码/JavaTest/Spring/src/main/java/org/beanmvc/service/: UserService.java  UserServiceImpl.java
java代码/JavaTest/Spring/src/main/java/org/comb/controller/: UserController.java
java代码/JavaTest/Spring/src/main/java/org/comb/dao/: UserMapper.java  UserMapperImpl.java
java代码/JavaTest/Spring/src/main/java/org/comb/pojo/: User.java
java代码/JavaTest/Spring/src/main/java/org/comb/service/: UserService.java  UserServiceImpl.java
java代码/JavaTest/Spring/src/main/java/org/example/: School.java  Student.java
java代码/JavaTest/Spring/src/main/java/org/mvc/controller/: UserController.java
java代码/JavaTest/Spring/src/main/java/org/mvc/dao/: UserMapper.java  UserMapperImpl.java
java代码/JavaTest/Spring/src/main/java/org/mvc/pojo/: User.java
java代码/JavaTest/Spring/src/main/java/org/mvc/service/: UserService.java  UserServiceImpl.java
java代码/JavaTest/Spring/src/main/java/org/two/: School.java  Student.java  SubSchool.java
java代码/JavaTest/Spring/src/main/java/sm/mapper/: UserMapper.java  UserMapper.xml
java代码/JavaTest/Spring/src/main/java/sm/pojo/: User.java
java代码/JavaTest/Spring/src/main/java/sm/service/: UserService.java
java代码/JavaTest/Spring/src/main/java/sm/service/impl/: UserServiceImpl.java
java代码/JavaTest/Spring/src/main/java/springaop/: BookService.java  BookServiceImpl.java  LogAdvice.java
java代码/JavaTest/Spring/src/main/resources/: SqlMapConfig.xml  annomvc.xml  applicationConfig.xml  beanmvc.xml  mysql.properties  springaop.xml  two.xml
java代码/JavaTest/Spring/src/main/resources/aspectj/: applicationContext.xml
java代码/JavaTest/Spring/src/main/resources/combmvc/: applicationContext.xml  applicationContext_controller.xml  applicationContext_mapper.xml  applicationContext_service.xml
java代码/JavaTest/Spring/src/main/resources/sm/: applicationContext_mapper.xml  applicationContext_service.xml
java代码/JavaTest/Spring/src/main/resources/smtransaction/: applicationContext_mapper.xml  applicationContext_service.xml  applicationContext_transaction.xml  total.xml
java代码/JavaTest/Spring/src/test/java/aop/: five.java  four.java  three.java  two.java
java代码/JavaTest/Spring/src/test/java/aspectj/: Before1.java
java代码/JavaTest/Spring/src/test/java/org/example/: one.java
java代码/JavaTest/Spring/src/test/java/org/mvc/: annomvc.java  combmvc.java  normvc.java  xmlmvc.java
java代码/JavaTest/Spring/src/test/java/org/two/: test.java
java代码/JavaTest/Spring/src/test/java/sm/: ont.java
java代码/JavaTest/Spring/src/test/java/springaop/: one.java
(+718 files in other folders)
