- 用所学的方法解决，尽量选择时间复杂度小的
- 注意边界值
- 2594修车时间  逆向思维
- 大厂更多考察的是背后的数学逻辑关系

## 100双周赛

### 2591. 将钱分给最多的儿童

- **题目难度**Easy

给你一个整数 `money` ，表示你总共有的钱数（单位为美元）和另一个整数 `children` ，表示你要将钱分配给多少个儿童。

你需要按照如下规则分配：

- 所有的钱都必须被分配。
- 每个儿童至少获得 `1` 美元。
- 没有人获得 `4` 美元。

请你按照上述规则分配金钱，并返回 **最多** 有多少个儿童获得 **恰好** `8` 美元。如果没有任何分配方案，返回 `-1` 。

 

**示例 1：**

```
输入：money = 20, children = 3
输出：1
解释：
最多获得 8 美元的儿童数为 1 。一种分配方案为：
- 给第一个儿童分配 8 美元。
- 给第二个儿童分配 9 美元。
- 给第三个儿童分配 3 美元。
没有分配方案能让获得 8 美元的儿童数超过 1 。
```

**示例 2：**

```
输入：money = 16, children = 2
输出：2
解释：每个儿童都可以获得 8 美元。
```

 

**提示：**

- `1 <= money <= 200`
- `2 <= children <= 30`

------

- 贪心法

```java
class Solution {
    public int distMoney(int money, int children) {
        if(money<children){
            return -1;
        }
        int disMon=8;
        int ans=0;
        while (children>0){
            // 判断当前这个分发8后，下一个还能不能满足，不能则不发
            if(money-disMon<children-1 || (money-disMon==4 && children==2)  
               || children==1 && money-disMon!=0){//最后一天因为没有分配后的衡量，所以单独判断
                break;
            }else{
                ans++;
                disMon+=8;
            }
            children--;
        }
        return ans;
    }

}
```





### 2592. 最大化数组的伟大值

 显示英文描述

- **题目难度****Medium**

给你一个下标从 0 开始的整数数组 `nums` 。你需要将 `nums` 重新排列成一个新的数组 `perm` 。

定义 `nums` 的 **伟大值** 为满足 `0 <= i < nums.length` 且 `perm[i] > nums[i]` 的下标数目。

请你返回重新排列 `nums` 后的 **最大** 伟大值。

 

**示例 1：**

```
输入：nums = [1,3,5,2,1,3,1]
输出：4
解释：一个最优安排方案为 perm = [2,5,1,3,3,1,1] 。
在下标为 0, 1, 3 和 4 处，都有 perm[i] > nums[i] 。因此我们返回 4 。
```

**示例 2：**

```
输入：nums = [1,2,3,4]
输出：3
解释：最优排列为 [2,3,4,1] 。
在下标为 0, 1 和 2 处，都有 perm[i] > nums[i] 。因此我们返回 3 。
```

 

**提示：**

- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 109`
- 贪心法

```java
import java.util.*;
class Solution {
    public int maximizeGreatness(int[] nums) {
        Arrays.sort(nums);
        int ans=0;
        int end=nums.length-1;
        for(int i=nums.length-1;i>=1;i--){
            if(nums[end]>nums[i-1]){
                ans++;
                end--;
            }
        }
        return ans;
    }
}
```





### 2593. 标记所有元素后数组的分数

 显示英文描述

- **题目难度****Medium**

给你一个数组 `nums` ，它包含若干正整数。

一开始分数 `score = 0` ，请你按照下面算法求出最后分数：

- 从数组中选择最小且没有被标记的整数。如果有相等元素，选择下标最小的一个。
- 将选中的整数加到 `score` 中。
- 标记 **被选中元素**，如果有相邻元素，则同时标记 **与它相邻的两个元素** 。
- 重复此过程直到数组中所有元素都被标记。

请你返回执行上述算法后最后的分数。

 

**示例 1：**

```
输入：nums = [2,1,3,4,5,2]
输出：7
解释：我们按照如下步骤标记元素：
- 1 是最小未标记元素，所以标记它和相邻两个元素：[2,1,3,4,5,2] 。
- 2 是最小未标记元素，所以标记它和左边相邻元素：[2,1,3,4,5,2] 。
- 4 是仅剩唯一未标记的元素，所以我们标记它：[2,1,3,4,5,2] 。
总得分为 1 + 2 + 4 = 7 。
```

**示例 2：**

```
输入：nums = [2,3,5,1,3,2]
输出：5
解释：我们按照如下步骤标记元素：
- 1 是最小未标记元素，所以标记它和相邻两个元素：[2,3,5,1,3,2] 。
- 2 是最小未标记元素，由于有两个 2 ，我们选择最左边的一个 2 ，也就是下标为 0 处的 2 ，以及它右边相邻的元素：[2,3,5,1,3,2] 。
- 2 是仅剩唯一未标记的元素，所以我们标记它：[2,3,5,1,3,2] 。
总得分为 1 + 2 + 2 = 5 。
```

 

**提示：**

- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 106`
- 对二维数组进行双排序

```java
class Solution {
    public long findScore(int[] nums) {
        int [][]arr=new int[nums.length][2];
        for(int i=0;i<nums.length;i++){
            arr[i][0]=nums[i];
            arr[i][1]=i;
        }
        Arrays.sort(arr,(x,y)->{
            if(x[0]==y[0]){
                return x[1]-y[1]; //值相等则按照下标
            }
            return x[0]-y[0];//首先按照值大小
        });
        
        boolean []visit=new boolean[nums.length];
        long score=0;
        for(int i=0;i<nums.length;i++){
            int index=arr[i][1];
            int num=arr[i][0];
            if(!visit[index]){
                score+=nums[index];
                visit[index]=true;
                if(index-1>=0){
                    visit[index-1]=true;
                }
                if(index+1<nums.length){
                    visit[index+1]=true;
                }
            }
        }
        return score;
    }
}
```



### 2594. 修车的最少时间

 显示英文描述

 

[我的提交](https://leetcode.cn/contest/biweekly-contest-100/problems/minimum-time-to-repair-cars/submissions/)[返回竞赛](https://leetcode.cn/contest/biweekly-contest-100/)

- **通过的用户数**927
- **尝试过的用户数**1137
- **用户总通过次数**1128
- **用户总提交次数**2816
- **题目难度****Medium**

给你一个整数数组 `ranks` ，表示一些机械工的 **能力值** 。`ranksi` 是第 `i` 位机械工的能力值。能力值为 `r` 的机械工可以在 `r * n2` 分钟内修好 `n` 辆车。

同时给你一个整数 `cars` ，表示总共需要修理的汽车数目。

请你返回修理所有汽车 **最少** 需要多少时间。

**注意：**所有机械工可以同时修理汽车。

 

**示例 1：**

```
输入：ranks = [4,2,3,1], cars = 10
输出：16
解释：
- 第一位机械工修 2 辆车，需要 4 * 2 * 2 = 16 分钟。
- 第二位机械工修 2 辆车，需要 2 * 2 * 2 = 8 分钟。
- 第三位机械工修 2 辆车，需要 3 * 2 * 2 = 12 分钟。
- 第四位机械工修 4 辆车，需要 1 * 4 * 4 = 16 分钟。
16 分钟是修理完所有车需要的最少时间。
```

**示例 2：**

```
输入：ranks = [5,1,8], cars = 6
输出：16
解释：
- 第一位机械工修 1 辆车，需要 5 * 1 * 1 = 5 分钟。
- 第二位机械工修 4 辆车，需要 1 * 4 * 4 = 16 分钟。
- 第三位机械工修 1 辆车，需要 8 * 1 * 1 = 8 分钟。
16 分钟时修理完所有车需要的最少时间。
```

 

**提示：**

- `1 <= ranks.length <= 105`

- `1 <= ranks[i] <= 100`

- `1 <= cars <= 106`

- 第一个方法TreeSet会导致相同时间的节点被覆盖(直接错误)

  ```java
      //会出现newKey跟map中原有key相同的而覆盖的情况，所以用优先队列吧
  //     public long repairCars(int[] ranks, int cars) {
  //         TreeMap<Long,Integer> map=new TreeMap<>();
  
  //         //map的key是当前的下一个时间，按照key从小到大排序
  //         for(int i=0;i<ranks.length;i++){
  //             map.put((long)ranks[i]*1*1,ranks[i]);   //都放入1
  //         }
  //         //通过再修一辆车的时间进行排队
  
  //         for(int i=0;i<cars-1;i++){
  //             long key=map.firstEntry().getKey();
  //             long k=(long)Math.sqrt(key);    //拿到修车数
  //             int value=map.firstEntry().getValue();
  //             long newKey=(long)(Math.pow(k+1,2)*value); //计算再修一辆车的时间
              
  //             map.remove(key);
  //             map.put(newKey,value);
  //         }
  //         return map.firstEntry().getKey();
  //     }
  ```

- 第二个方法用优先队列，但是最后一组用例超时

  - 时间复杂度（至少O(n)*排序时间）

  ```java
      public long repairCars(int[] ranks, int cars) {
          //[i][0] 新的权值  [][]
         PriorityQueue<Long[]>queue=new PriorityQueue<>((x,y)->{
  //           if(x[0]==y[0]){
  //               return x[1]-y[1]; //因为比较器接口的返回值是int，这里返回long是报错的
  //           }
  //           return x[0]-y[0];
             if(x[0]==y[0]){
                 if(x[1]<y[1]){
                     return -1;
                 }else {
                     return 1;
                 }
             }
  
             if(x[0]<y[0]){
                 return -1;
             }else {
                 return 1;
             }
         });
          for(int i=0;i<ranks.length;i++){
              queue.add(new Long[]{(long)ranks[i]*1*1,(long)ranks[i]});
          }
          long ans=0;
          for(int i=0;i<cars;i++){
              long oldKey=queue.peek()[0];
              long value=queue.peek()[1];
              int count=(int)Math.sqrt(oldKey/value);
              long newKey=(long)Math.pow(count+1,2)*value;
              ans=oldKey;
              
              queue.poll();
              queue.add(new Long[]{newKey,value});
          }
  
          return ans;
      }
  ```

- 思路
  如果可以用 tt 分钟修完所有车，那么同样可以用大于 tt 分钟的时间修完所有车。

  如果无法用 tt 分钟修完所有车，那么同样无法用小于 tt 分钟的时间修完所有车。

  有单调性，可以二分答案。

  ![2594修车时间](B:\我的坚果云\LeetCode\images\2594修车时间.png)

  则说明可以在 tt 分钟修理完所有汽车，根据这个公式来二分答案。

  二分上界为 minR * cars * cars 即让能力值最低的机械工修理所有汽车。

  答疑
  问：开方直接取整的做法是否会有精度误差？

  答：代码中对整数开方，只要整数转浮点没有丢失精度（在 2^{53}-12 
  53
   −1 内），开方出来的整数部分就是正确的。具体可以参考 IEEE 754。

  时间复杂度：O(n\log(mc^2))O(nlog(mc *mc)
  空间复杂度：O(1)O(1)。仅用到若干额外变量。

  

  
  ```java
  class Solution {
      public long repairCars(int[] ranks, int cars) {
          int minR = ranks[0];
          for (int r : ranks) minR = Math.min(minR, r);
          long left = 0, right = (long) minR * cars * cars;
          while (left < right) { // 开区间
              long mid = (left + right) / 2, s = 0;
              for (int r : ranks)
                  s += Math.sqrt(mid / r);
              if (s >= cars) {
                  right = mid;
              }
              else {
                  left = mid+1;
              }
          }
          return left;
    }
  }
  
  
  ```
  

## 99双周赛

### 2578. 最小和分割

- **题目难度****Easy**

给你一个正整数 `num` ，请你将它分割成两个非负整数 `num1` 和 `num2` ，满足：

- num1和num2直接连起来，得到 num各数位的一个排列。
  - 换句话说，`num1` 和 `num2` 中所有数字出现的次数之和等于 `num` 中所有数字出现的次数。
- `num1` 和 `num2` 可以包含前导 0 。

请你返回 `num1` 和 `num2` 可以得到的和的 **最小** 值。

**注意：**

- `num` 保证没有前导 0 。
- `num1` 和 `num2` 中数位顺序可以与 `num` 中数位顺序不同。

 

**示例 1：**

```
输入：num = 4325
输出：59
解释：我们可以将 4325 分割成 num1 = 24 和 num2 = 35 ，和为 59 ，59 是最小和。
```

**示例 2：**

```
输入：num = 687
输出：75
解释：我们可以将 687 分割成 num1 = 68 和 num2 = 7 ，和为最优值 75 。
```

 

**提示：**

- `10 <= num <= 109`

- 贪心

```java
class Solution {
    //从小的开始拿
    public int splitNum(int num) {
        ArrayList<Integer>arr=new ArrayList<>();
        while(num!=0){
            arr.add(num%10);
            num/=10;
        }
        int []nums=new int[arr.size()];
        for(int i=0;i<arr.size();i++){
            nums[i]=arr.get(i);
        }
        Arrays.sort(nums);
        int num1=0;
        int num2=0;
       
        for(int i=0;i<nums.length;i+=2){
            num1=num1*10+nums[i];
            if(i+1<nums.length){
                num2=num2*10+nums[i+1];
            }
        }
            
        return num1+num2;
    }
}
```

### 2579. 统计染色格子数

 显示英文描述

- **题目难度****Medium**

有一个无穷大的二维网格图，一开始所有格子都未染色。给你一个正整数 `n` ，表示你需要执行以下步骤 `n` 分钟：

- 第一分钟，将 **任一** 格子染成蓝色。
- 之后的每一分钟，将与蓝色格子相邻的 **所有** 未染色格子染成蓝色。

下图分别是 1、2、3 分钟后的网格图。

![img](https://assets.leetcode.com/uploads/2023/01/10/example-copy-2.png)

请你返回 `n` 分钟之后 **被染色的格子** 数目。

 

**示例 1：**

```
输入：n = 1
输出：1
解释：1 分钟后，只有 1 个蓝色的格子，所以返回 1 。
```

**示例 2：**

```
输入：n = 2
输出：5
解释：2 分钟后，有 4 个在边缘的蓝色格子和 1 个在中间的蓝色格子，所以返回 5 。
```

 

**提示：**

- `1 <= n <= 105`

- 找规律，每次都加4

  ```java
  class Solution {
      public long coloredCells(int n) {
          long ans=1;
          for(int i=1;i<n;i++){
              ans+=4*i;
          }
          return ans;
      }
  }
  ```

  